<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <style>
        body {
    background:url(screen-post-jGpgpFsCECc-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    background-attachment: fixed;

}



.card {
    background-image: url(screen-post-jGpgpFsCECc-unsplash.jpg);
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 12px 14px 5px rgba(19, 17, 17, 0.7); 
    border-radius: 20px;
    border: 1.5px solid white;
    padding: 25px;

}
#log{
   padding-top: 7%;
}
#pass{
    color: white;
}
    </style>
</head>

<body>
    <div class="d-flex justify-content-center pt-5">
        <div id="log">
            <h2 style="color: white;">Login</h2>
            <div class="col-md-8">
                <div class="card" style="width: 25rem; height:25rem;">
                    <div class="card-body">

                        <form action="#" method="post">
                            <div class="mb-3">
                                <label for="fullname" class="form-label" style="color:white">EMAIL</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Enter your email"
                                    name="fullname" required/>
                            </div>

                            <div class="mb-3">
                                <label for="emailInput" class="form-label" style="color:white">PASSWORD</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Enter your password" name="password" required/>
                            </div>
                            <a href="" target="_blank" p id="pass">forgot password</p></a>
                            <div class="col-auto pt-3">
                                <button type="submit" class="btn btn-dark">SUBMIT</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>